<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width">
		<title>Freire Project 3D-Treinamento</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" type="image/ico" href="imagem/logo_Ico.ico"/>

	</head>

	<body id="inicio">
		<header >
			<div class="caixa">
				<h1><img src="imagem/logotopo.png" class="logo"></h1>

				<nav>
					<ul>
						<div class="dropdown"> <!-- Menu Index -->
							<button class="dropbtn" >SISTEMA WEB</button>
							<div class="dropdown-content">
							  <a href="https://freireproject3d.com.br/treinamento/#primeiro-acesso">Primeiro Acesso</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-usuario">Cadastro Usuário</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-permissao">Cadastro Permissão</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-textura">Cadastro Textura</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-produto">Cadastro Produto</a>
							  <a href="https://freireproject3d.com.br/treinamento/#marg-fab-loja">Margem fabrica/Loja</a>
							  <a href="https://freireproject3d.com.br/treinamento/#ambiente-margem">Ambiente x Margem</a>
							  <a href="https://freireproject3d.com.br/treinamento/#forma-pagamento">Forma de pagamento</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-cliente">Cadastro Clinete</a>
							  <a href="https://freireproject3d.com.br/treinamento/#cadastro-orcamento">Cadastro Orçamento</a>
							  <a href="https://freireproject3d.com.br/treinamento/#relatorio-insumos">Relatorios</a>
							  <a href="https://freireproject3d.com.br/treinamento/#otimizadores">Otimizadores</a>
							  <a href="https://freireproject3d.com.br/treinamento/#suporte">Suporte Tecnico</a>
							</div>
						</div>
						<div class="dropdown"><!-- Menu plugin -->
								<button class="dropbtn">PLUGIN-FP3D</button>
								<div class="dropdown-content">
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#primeiro-acesso">Primeiro Acesso</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#ferramentas">Barra de Ferramentas</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#fp3dlogin">FP3D-Login</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#fp3datalhos">FP3D-Atalhos</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#fp3dcamadas">FP3D-Camadas</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#fp3dprincipal">FP3D-Principal</a>
									<a href="https://freireproject3d.com.br/treinamento/plugin.html#fp3dotimizador">FP3D-Plugins Otimizador</a>
								</div>
					 	</div>
						<div class="dropdown"><!-- Menu Bonus Videos -->
							<button class="dropbtn">Bonus</button>
							<div class="dropdown-content">
								<a href="#">Em construção</a>
							</div>
					 	</div>
					</ul>
				</nav>
			</div>
			
		</header>
		<main>
			<section class="principal"><!--PRIMEIRO ACESSO-->
			
				<div id="primeiro-acesso">
					<h2 class="titulo-principal">PRIMEIRO ACESSO</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Entrando no PLUGIN-FP3D</p>
						<p class="descricao">Para fazer login no plugin, vai precisar primeiro fazer download do instalador, na sequencia após download, instalar para que ele seja exibido no SKETCHUP.</p>
						<p class="descricao">Abra seu SKETCHUP e o plugin aparecerá na tela, ai basta você inserir seus dados de acesso, login, senha e chave empresa.</p>
						<p class="descricao"> <strong> Compatibilidade com versão 2018 ou superior!! </strong></p>
						<p class="descricao linksistema"> Link para download do plug-in :</strong> </p> 
						<p class="linksistema"> <a href="https://cadastre.freireproject.com.br/cadastro" target="_blank" rel="noopener noreferrer">DOWNLOAD PLUGIN-FP3D</a></p>
						
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/plugin_primeiro_acess.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação das Ferramentas-->
			
				<div id="ferramentas">
					<h2 class="titulo-principal">PLUGIN FP3D</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Apresentação das barras de Ferramentas</p>
						<p class="descricao">Nesse vídeo vamos apresenta a barra de ferramentas do plugin, e algumas dicas de desempenho do software sketchup.</p>
						<img src="imagem/ferramentas.png" alt=" Imagem Ferramentas plugin" class="imagem-texto imagem-texto2">
						
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/ferramentas.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Login-->
			
				<div id="fp3dlogin">
					<h2 class="titulo-principal">PLUGIN FP3D - Login</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Barra de Ferramenta - Login</p>
						<p class="descricao">A barra de  ferramenta <strong> FP3D-LOGIN </strong>, será exibida após fazer a instalação do plugin, essa barra de ferramentas sempre ficará disponível logado ou não no plugin. </p>
						<img src="imagem/fp3d_login.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Construtor de paredes ou geometrias</li>
						<li class="ferramentas__lista-item">Move objetos em todos os eixos</li>
						<li class="ferramentas__lista-item">Rotaciona objetos em todos os eixos</li>
						<li class="ferramentas__lista-item">Exibe objetos ocultos</li>
						<li class="ferramentas__lista-item">Torna visível o objeto oculto selecionado</li>
						<li class="ferramentas__lista-item">Torna o todos os objetos ocultos visíveis</li>
						<li class="ferramentas__lista-item">Cria cópia do objeto selecionado e torna único</li>
						<li class="ferramentas__lista-item">Torna a cópia de um objeto em  único</li>
					</ul>
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_login.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Atalhos-->
			
				<div id="fp3datalhos">
					<h2 class="titulo-principal">PLUGIN FP3D - Atalhos</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Barra de Ferramenta - Atalhos</p>
						<p class="descricao">A barra de  ferramenta <strong> FP3D-Atalhos </strong>Tema função de facilitar a visualização nas elevações, opção de visualização em Perspectiva/Projeção Paralela e, descolar o módulo da parede para poder move-lo pra frente.</p>
						<img src="imagem/fp3d_atalhos.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Vista em Perspectiva/Projeção Paralela</li>
						<li class="ferramentas__lista-item">Visualização Isometrica</li>
						<li class="ferramentas__lista-item">Visualização Superior</li>
						<li class="ferramentas__lista-item">Visualização Frontal</li>
						<li class="ferramentas__lista-item">Visualização Direita</li>
						<li class="ferramentas__lista-item">Visualização Posterior</li>
						<li class="ferramentas__lista-item">Visualização Esquerda</li>
						<li class="ferramentas__lista-item">Descolar</li>
					</ul>
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_atalhos.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Camadas-->
			
				<div id="fp3dcamadas">
					<h2 class="titulo-principal">PLUGIN FP3D - Camadas</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Barra de Ferramenta - Camadas</p>
						<p class="descricao">A barra de  ferramenta <strong> FP3D-Camadas </strong>  Vem com as opções de exibir/ocultar as frentes externas, frentes internas, ferragens, tamponamentos, divisor de espaços e id,  assim será possível ocultar os objetos relacionados.</p>
						<img src="imagem/fp3d_camadas.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Ocultar/Exibir Frentes Externas</li>
						<li class="ferramentas__lista-item">Ocultar/Exibir Frentes Internas</li>
						<li class="ferramentas__lista-item">Oculta/Exibe Ferragens e Acessórios</li>
						<li class="ferramentas__lista-item">Oculta/Exibe Tamponamento/Fechamento</li>
						<li class="ferramentas__lista-item">Oculta/Exibi Divisor de Espaço</li>
						<li class="ferramentas__lista-item">Oculta/Exibe ID gerado dos Módulos</li>
					</ul>
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_camadas.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal-->
			
				<div id="fp3dprincipal">
					<h2 class="titulo-principal">PLUGIN FP3D - Principal</h2>
						<div class="paginicial">
						<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Barra de Ferramenta - Principal</p>
						<p class="descricao">A barra de  ferramenta <strong> FP3D-Principal</strong>,  se encontra as principais ferramentas que iremos trabalhar, por isso os vídeos serão fracionados,  pois são muitas as funcionalidades relacionados a cada menu, nesse vídeo deixamos uma breve apresentação das funcionalidades de cada menu da barra de ferramentas.</p>
						<img src="imagem/fp3d_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Módulos</li>
						<li class="ferramentas__lista-item">Propriedades</li>
						<li class="ferramentas__lista-item">Compentes</li>
						<li class="ferramentas__lista-item">Selecionar Componentes/Editar</li>
						<li class="ferramentas__lista-item">Texturas</li>
						<li class="ferramentas__lista-item">Orçamentos</li>
						<li class="ferramentas__lista-item">Relatórios</li>
						<li class="ferramentas__lista-item">Configurador</li>
						<li class="ferramentas__lista-item">Informações</li>
						<li class="ferramentas__lista-item">ID Módulos</li>
					</ul>
				</div>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Módulos/Propriedades -->
				<hr>
						<p class="titulo-principal2">Módulos</p>
						<p class="descricao">Na barra de  ferramenta  menu<strong> Módulos</strong>,  fica disponível todos os tipos de modulação da plataforma e também os customizado caso tenha em sua base.</p>
						<p class="descricao">Não se prenda a engenharia presente na plataforma, pois durante a implantação, faremos os ajustes necessários para deixar o mais próximo ao perfil de sua empresa.</p>
						<p class="descricao">Atenção para ao clicar a primeira vez nos módulos, tem que aguardar o download ser concluido, após o processo de download, o módulo ficará disponível em seu computador.</p>
						
						<img src="imagem/fp3d_Mod_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Módulos</li>
						<li class="ferramentas__lista-item">Propriedades</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_TMod.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Componentes/Propriedades -->
				<hr>
						<p class="titulo-principal2">Componentes</p>
						<p class="descricao">É na tela de <strong>COMPONENTES</strong>, que interagimos com a <strong>modulação da biblioteca</strong>, como por exemplo: Troca de portas e frentes, tamponamento, puxadores, construímos armários, inserimos sistema deslizante e muito mais, confira as funcionalidades.</p>
						<img src="imagem/fp3d_Comp_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Componentes</li>
						<li class="ferramentas__lista-item">Propriedades</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_TComp.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Selecionar Componentes/Editar/Propriedades -->
				<hr>
					<p class="titulo-principal2">Propriedades</p>
					<p class="descricao">Aqui temos dois menus de propriedades, um <strong>PROPRIEDADES</strong> e <strong>SELEÇÃO PROPRIEDADES</strong>, o menu <strong>PROPRIEDADES</strong> funciona aplicando o valor desejado, percorrendo todo o módulo e aplicando o valor em todo os componentes que disponibiliza a função.</p>
					<p class="descricao">Já a <strong>SELEÇÃO PROPRIEDADES</strong>, aplica o valor desejado apenas no componente selecionado, não percorre a modulação.</p>
					<img src="imagem/fp3d_Edit_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Propriedades</li>
						<li class="ferramentas__lista-item">Selecionar Componentes/Editar</li>
					</ul>
					<div class="videoabaixo">
					</div>
					<div class="video">
						<video controls src="video_plugin/fp3d_Principal_TPropriedades.mp4" width="100%" height="100%"></video>
					</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Texturas -->
				<hr>
					<p class="titulo-principal2">Texturas</p>
					<p class="descricao">Com a tela de textura podemos aplicar materiais nos módulos/componentes, como cor de <strong>MDF, VIDRO, PERFIL, FITAS DE BORDAS</strong> etc...</p>
					<p class="descricao">Também temos a opção de aplicar somente em um objeto selecionado de forma individual, como uma lateral, fundo, frente etc...</p>
					<p class="descricao">É também na tela de textura que rotacionamos os componentes, por isso no cadastro de textura temos que cadastrar textura <strong>HORIZONTAL e VERTICAL mesmo que não exista veio na madeira</strong>, pois ao trocar a opção de textura de horizontal para vertical, o posicionamento e medida da chapa são invertidos automaticamente.</p>
					<p class="descricao">OBS: Caso ao cadastrar a textura ela apresente emendas(marca de junção) na imagem, faça a tratativa no site a seguir: <a href="https://www.imgonline.com.ua/eng/make-seamless-texture.php" style="text-decoration:none; color: rgb(98, 3, 3);"><strong>https://www.imgonline.com.ua/eng/make-seamless-texture.php</strong></a></p>
					
					<img src="imagem/fp3d_textura_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Texturas</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_Ttextturas.mp4.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Orçamentos -->
				<hr>
					<p class="titulo-principal2">Orçamentos</p>
					<p class="descricao">Ao acionar o menu orçamento, podemos tano consultar os orçamentos gerados, ou gerar novos orçamentos. Apenas temos que ter bastante atenção a mensagem exibida ao clicar nessa opção, pois ela pergunta se quer gerar apenas dos itens selecionados ou não, sugerimos sempre orçar todos os objetos, pois ao selecionar pode corre o risco de não selecionar tudo que deseja.</p>
					<p class="descricao">Faça seus orçamentos sem por ambientes separados, pois é possível continuar a gerar no mesmo número de pedido.</p>
					<img src="imagem/fp3d_Orc_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Orçamentos</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_Orçamento.mp4.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Relatórios -->
				<hr>
					<p class="titulo-principal2">Relatórios</p>
					<p class="descricao">Para gerar os relatórios de insumo como mdf, vidro, ferragens acessórios etc...
						Tem que ter gerado primeiro o <strong>ORÇAMENTO</strong>, pois vai precisar do <strong>números do pedido</strong>, para fazer a busca.
						</p>
					<img src="imagem/fp3d_Relat_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Relatórios</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_relatorio.mp4.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Configurador -->
				<hr>
					<p class="titulo-principal2">Configurador</p>
					<p class="descricao">É no menu configurador, que criamos todas as definições da biblioteca, como espessuras, estilos de montagens, definições de padrão de ferragens de medidas e muito mais...
						O configurado está separado por TELAS DO MENU, como MÓDULOS, COMPONENTES e GERAL, em seguida vem grupos e classes, isso para módulos e componente, segue exemplo:
						</p>
					<p class="descricao">CONFIGURADOR> MÓDULOS > GRUPO(inferiores para Bancada) > CLASSE (Lineares).</p>
					<p class="descricao">CONFIGURADOR> COMPONETES > GRUPO(Portas e Frentes) > CLASSE (Ext.MDF)</p>
					<p class="descricao">CONFIGURADOR> GERAL</p>
					<p class="descricao">Ao ajustar essas configurações os módulos já baixado, são excluídos automaticamente para que possa ser baixado novamente com as novas configurações.</p>
					<p class="descricao">O configurador possibilita um modelo para empresa aplicando a todos os usuários e, cada usuário pode cria o seu independente, basta selecionar no configurador a opção empresa ou usuário, assim  terá dois padrões de biblioteca em seu computador</p>
					<img src="imagem/fp3d_Conf_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Configurador</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_Configurador.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Informações/ID -->
				<hr>
					<p class="titulo-principal2">Informações/ID</p>
					<p class="descricao">A tela do <strong>menu Informações</strong>, mostra as informações dos itens selecionados, ela sempre abre acompanhada da ferramenta <strong>COMPONENTES</strong> e <strong>SELECIONAR PROPRIEDADES</strong>.</p>
					<p class="descricao">A Tela <strong>ID</strong>, serve para gerar os <strong>identificadores nos módulos selecionados</strong>, serve para controle de produção, pois esse mesmo número acompanha todas as composições do módulo, é o numero raiz dele, e nunca se repete.</p>
					
					<img src="imagem/fp3d_Inf_Id_principal.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
					<p class="descricao"> <strong> Descrições dos menus</strong></p>
					<ul class="ferramentas__lista">
						<li class="ferramentas__lista-item">Informações</li>
						<li class="ferramentas__lista-item">ID</li>
					</ul>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_Info_ID.mp4" width="100%" height="100%"></video>
				</div>
			</section>
			<section class="principal"><!--Apresentação FP3D Principal Plugins Otimizadores-->
				<div id="fp3dotimizador">
					<h2 class="titulo-principal">PLUGIN FP3D-Otimizador</h2>
						<div class="paginicial">
							<p><a class="paginicial__texto" href="#inicio">Início da Pagina</a></p>
						</div>
						<p class="titulo-principal2">Plugins Otimizador </p>
						<p class="descricao">Nesse bloco está sendo apresentado as informações de configurações do otimizador para plano de corte, está sendo demonstrado com Corte-Certo e MaxCut</p>
						<img src="imagem/fp3d_otimizador.png" alt=" Imagem Ferramenta fp3d-login" class="imagem-texto imagem-texto2">
						<p class="descricao"> <strong> Descrições dos menus</strong></p>
				<div class="videoabaixo">
				</div>
				<div class="video">
					<video controls src="video_plugin/fp3d_Principal_PluginOtimizador.mp4" width="100%" height="100%"></video>
				</div>
			</section>
		</main>

		<footer>
			<p class="copyright">&copy; Copyright Freire Project 3D - 2022</p>
			<img src="imagem/Logo_sf.png" class="img-rdp">
			
		</footer>
	</body>
</html>